{
  "name": "freemarker-tipster",
  "displayName": "freemarker tipster",
  "description": "Provides support for variable navigation and code completion for FreeMarker.",
  "version": "1.3.0",
  "icon": "assets/images/logo.png",
  "author": "Orchard",
  "publisher": "OrcaTeam",
  "repository": "https://github.com/orca-team/vscode-freemarker-tipster.git",
  "engines": {
    "vscode": "^1.77.0"
  },
  "keywords": [
    "vscode",
    "vscode extension",
    "freemarker",
    "FreeMarker",
    "ftl",
    "navigation",
    "completion"
  ],
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:ftl"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [],
    "languages": [
      {
        "id": "ftl",
        "extensions": [
          ".ftl"
        ]
      }
    ]
  },
  "scripts": {
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production && vsce package --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "prepare": "husky",
    "publish": "vsce publish --no-dependencies",
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^5.0.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^2.31.1",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "husky": "^9.1.3",
    "npm-run-all": "^4.1.5",
    "release-it": "^17.6.0",
    "typescript": "^5.4.5"
  }
}
